<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Orla AGM2</title>

	<style>
 
 	body {margin:0px;
				padding: 0px;
				width: 920px;
				margin: 0 auto;
				
				font-family: 'times'}
				
			

			div {border: solid;
				width: 920px;
				height: 300px;
				text-align: center;
				background-color: #CC9;
				font-family: 'times';
				margin: 0px
				padding:0px;
				margin: auto;}

			
				#pie {height: 40px;
					background-color: #CC9;
				}
				


		#total {width: 920px;
			height: 1145px;
			background-color: #999;
			font-family: 'times';
			}



			#Alarcon {width: 220px;
				float: left;
				height: 160px;
				background-color: #966;
				}

				

				#Bajaña {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999}
				
			#Bonsoms {width: 220px;
				float: left;
				height: 160px;
				 
				background-color: #999
				}


				#Campos{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Carranco {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}


				#Cebrian {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Chia {width: 220px;
				float: left;
				height: 160px;
				border: solid;
				background-color: #999
				}

				#Cojocaru {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}



			#Cordon {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}




				#Dositey{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}




				#Fernandez {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Fuster {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Garzon{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Gil{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}
			

			#Gomez {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Herrero{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Ibanez{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}
	


				#Illescas {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Lopez{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}


				#Martinez{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Mesa {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Munoz {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}


				#Paricio{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}


				#Portocarrero{width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}

				#Prados {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}



				#Rodas {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}
				
				#Romero {width: 220px;
				float: left;
				height: 160px;
				background-color: #999
				}

				#Sans {width: 220px;
				float: left;
				height: 160px;
				
				background-color: #999
				}


				#cabecera {text-align: left;}
			
	</style>
	
	</head>
 




 <body>


<div id="cabecera">
<p>Institut Esteve Terradas</p>
<P>Departament d'Arts Gràfiques</P>

<b>AGM2</b>

<p>Cicle Mitjà de Preimpressió digital</p>
<p>M8: Publicacions electròniques</p>
<p>m2m8uf3prova_cognoms</p>
</div>



 <div id="total">

 	<div id="Alarcon"> <a href="http://lalarcons-crn.blogspot.com.es">Laura Alarcón<img src="img/01lalarcons.jpg"/></a>
		</div>
 	<div id="Bajaña"> <a href="http://giancarlos-artsgrafiques.blogspot.com.es/">Gian Carlo Bajaña <img src="img/02gcbajana.jpg"/></a>
		</div>	
 	<div id="Bonsoms"> <a href="http://gbonsoms-crn.blogspot.com.es">Gemma Bonsoms<img src="img/03gbonsoms.jpg"/></a></div>
 	<div id="Campos">  <a href="http://lcampos-crn.blogspot.com.es/"> Laura Campos<img src="img/04lcampos.jpg"/></a></div>
 	<div id="Carranco"> <a href="http://acarranco-crn.blogspot.com.es/">Adrián Carranco<img src="img/05acarranco.jpg"/></a></div>
 	<div id="Cebrian"> <a href="http://bcebrian9.blogspot.com.es/">Beatriz Cebrián<img src="img/06bcebrian.jpg"/></a></div>
 	<div id="Chia"> <a href="http://nchia-crn.blogspot.com.es">Noelia Chia<img src="img/07nchia.jpg"/></a></div>
 	<div id="Cojocaru"> <a href="http://dcojocaru-crn.blogspot.com.es/">Dumitru Cojocaru<img src="img/08dcojocaru.jpg"/></a></div>
 	<div id="Cordon"> <a href="http://scordon-crn.blogspot.com.es/">Sergio Cordón<img src="img/09scordon.jpg"/></a></div>
 	<div id="Dositey"> <a href="http://asdositey-crn.blogspot.com.es/">Augustine Dositey<img src="img/10asdositey.jpg"/></a></div>
 	<div id="Fernandez"> <a href="http://sfernandez-crn.blogspot.com.es/">Síria Fernández<img src="img/11sfernandez.jpg"/></a></div>
 	<div id="Fuster"> <a href="http://jfuster20.blogspot.com.es/">Julia Fuster<img src="img/12jfuster.jpg"/></a></div>
 	<div id="Garzon"> <a href="http://sgarzon-crn.blogspot.com.es/">Steven Garzón<img src="img/13msgarzon.jpg"/></a></div>
 	<div id="Gil"> <a href="http://mgil-crn.blogspot.com.es/">Marc Gil<img src="img/14mgil.jpg"/></a></div>
 	<div id="Gomez"> <a href="http://ygomez-crn.blogspot.com.es">Yeray Gómez<img src="img/15ygomez.jpg"/></a></div>
 	<div id="Herrero"> <a href="http://vherrero-crn.blogspot.com.es/">Víctor Herrero<img src="img/16vherrero.jpg"/></a></div>
 	<div id="Ibanez"> <a href="http://apibanez.blogspot.com.es/">Alison Ibáñez<img src="img/17apibanez.jpg"/></a></div>
 	<div id="Illescas"> <a href="http://millescas97.blogspot.com.es/">Marc Illescas <img src="img/18millescas.jpg"/></a></div>
 	<div id="Lopez"> <a href="http://olopezc-crn.blogspot.com.es"> Oriol López<img src="img/19olopezc.jpg"/></a></div>
 	<div id="Martinez"> <a href="http://nmartinez-crn.blogspot.com.es">Nuria Martínez <img src="img/20nmartinez.jpg"/></a></div>
 	<div id="Mesa"> <a href="http://tmesa-crn.blogspot.com.es/">Tamara Mesa<img src="img/21tmesa.jpg"/></a></div>
 	<div id="Munoz"> <a href="http://mmunozp-crn.blogspot.com.es">Mario Muñoz<img src="img/22mmunozp.jpg"/></a></div>
 	<div id="Paricio"> <a href="http://oparicio-crn.blogspot.com.es/">Oriol Paricio<img src="img/23oparicio.jpg"/></a></div>
	<div id="Portocarrero"> <a href="http://dportocarrero.blogspot.com.es/">Daniel Portocarreo<img src="img/24dportocarrero.jpg"/></a></div>
	<div id="Prados"> <a href="http://iprados-crn.blogspot.com.es/">Nacho Prados<img src="img/25iprados.jpg"/></a></div>
	<div id="Rodas"> <a href="http://rrodas-crn.blogspot.com.es/">Roger Rodas<img src="img/26rrodas.jpg"/></a></div>
	<div id="Romero"> <a href="http://yromero-crn.blogspot.com.es/">Yaiza Romero<img src="img/27yromero.jpg"/></a></div>
	<div id="Sans"> <a href="http://llsans-crn.blogspot.com.es/">Llibert Sans<img src="img/28lsans.jpg"/></a></div>
	






 </div>



<div id="pie">
<p>Copyright demo@artsgrafiques.org</p>
</div>



 </body>

 </html>






























