
		<html>
		<head>
			<title>Orla AGM2</title>
			<meta charset="UTF-8">
			<style type="text/css">

			body {margin:0px;
				padding: 0px;
				width: 920px;
				margin: 0 auto;
				color: #666;}
				

				#cap{height: 300px;
					background-color: #CC9;}


					
					#titol{width: 75%;
						text-align: center;
						background-color: : green;}

						
						#animacio {width: 25%;
							height: 300px;
							float: right;}

					#animacio img{width: auto;
								height:100%}

				#contenidor{background-color: #999;}

				

				#peu{height: 40px;
					background-color: #CC9;}

					

					.alumnos img {background-color: #CCC;
							width: 220px;
							height: 150px;
							margin: 5px;
							float: left;
							padding: 0px;
							text-align: center;}
							
						

							
							
							.alumnos p{margin-top:0;}

							
							
							.alumnos img {width:70px;
							margin: 0 auto;
							display: block;}

							
							.alumnos:hover {background-color: #C99;
								color: #606;}

						
					a {text-decoration: none;}

		
				




			</style>


		</head>
		
		

		<body>

		<div id="cap">

		<div id="animacio">
			<img src="img/animacio.gif">
			</div>


		<div id="titol">
			<h3>Institut Esteve Terradas</h3>
			<h2>epartament d'Arts Gràfiques</h2>
			<h1>AGM2</h1>
			<h2>Cicle Mitjà de Preimpressió digital</h2>
			<h3>M8: Publicacions electròniques</h3>
			<h3>m2m8uf3prova_cognoms</h3>
			</div>
			
			<div id="animacio">
			<img src="img/animacio.gif">
			</div>

		</div>

		<div id="contenidor">

		<div class="alumnos"><a href="http://lalarcons-crn.blogspot.com.es">Laura Alarcón<img src="img/01lalarcons.jpg"/></a>
		</div>
		<div class="alumnos"<a href="http://giancarlos-artsgrafiques.blogspot.com.es/">Gian Carlo Bajaña <img src="img/02gcbajana.jpg"/></a>
		</div>	
		<div class="alumnos"< a href="http://gbonsoms-crn.blogspot.com.es">Gemma Bonsoms<img src="img/03gbonsoms.jpg"/></a>					</div>
		Laura Campos		http://lcampos-crn.blogspot.com.es			04lcampos.jpg
		Adrian Carranco		http://acarranco-crn.blogspot.com.es/			05acarranco.jpg
		Beatriz Cebrián		http://bcebrian9.blogspot.com.es/			06bcebrian.jpg
		Noelia Chia		http://nchia-crn.blogspot.com.es			07nchia.jpg
		Dumitru Cojocaru	http://dcojocaru-crn.blogspot.com.es/			08dcojocaru.jpg
		Sergio Cordón		http://scordon-crn.blogspot.com.es/			09scordon.jpg
		Augustine Dositey	http://asdositey-crn.blogspot.com.es/			10asdositey.jpg
		Siria Fernandez		http://sfernandez-crn.blogspot.com.es/			11sfernandez.jpg
		Julia Fuster		http://jfuster20.blogspot.com.es/			12jfuster.jpg
		Steeven Garzón		http://sgarzon-crn.blogspot.com.es/			13msgarzon.jpg
		Marc Gil		http://mgil-crn.blogspot.com.es/			14mgil.jpg
		Yeray Gomez		http://ygomez-crn.blogspot.com.es			15ygomez.jpg
		Víctor Herrero		http://vherrero-crn.blogspot.com.es/			16vherrero.jpg
		Alison Ibáñez		http://apibanez.blogspot.com.es/			17apibanez.jpg
		Marc Illescas		http://millescas97.blogspot.com.es/			18millescas.jpg
		Oriol López		http://olopezc-crn.blogspot.com.es			19olopezc.jpg
		Núria Martínez		http://nmartinez-crn.blogspot.com.es			20nmartinez.jpg
		Tamara Mesa		http://tmesa-crn.blogspot.com.es/			21tmesa.jpg
		Mario Muñoz		http://mmunozp-crn.blogspot.com.es			22mmunozp.jpg
		Oriol Paricio		http://oparicio-crn.blogspot.com.es/			23oparicio.jpg
		Daniel Portocarrero	http://dportocarrero.blogspot.com.es/			24dportocarrero.jpg
		Ignasi Prados		http://iprados-crn.blogspot.com.es/			25iprados.jpg
		Roger Rodas		http://rrodas-crn.blogspot.com.es/			26rrodas.jpg
		Yaiza Romero		http://yromero-crn.blogspot.com.es/			27yromero.jpg
		Llibert Sans		http://llsans-crn.blogspot.com.es/			28lsans.jpg

		</div>

		<div id="peu">
		<p>Copyright</p>


		</body>



		</html>		